{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DesktopLauncher",
            "request": "launch",
            "mainClass": "com.packt.snake.desktop.DesktopLauncher",
            "projectName": "desktop"
        }
    ]
}